# axis-axis2-java-rampart

./: .gitignore  AGENTS.md  NOTICE  README  SECURITY.md  pom.xml
.github/workflows/: ci.yml
apidocs/: pom.xml
code-coverage/: pom.xml
etc/: dist.py
modules/distribution/: bin.xml  pom.xml
modules/rampart-core/: pom.xml
modules/rampart-core/src/main/java/org/apache/rampart/: ExtendedPolicyValidatorCallbackHandler.java  MessageBuilder.java  PolicyBasedResultsValidator.java  RampartConstants.java  RampartEngine.java  RampartException.java  RampartMessageData.java  TokenCallbackHandler.java  ValidatorData.java
modules/rampart-core/src/main/resources/org/apache/rampart/: errors.properties
modules/rampart-core/src/test/java/org/apache/rampart/: PolicyBasedResultsValidatorTest.java  RampartMessageDataTest.java
modules/rampart-integration/: pom.xml
modules/rampart-integration/src/main/java/org/apache/rahas/: PWCallback.java
modules/rampart-integration/src/main/java/org/apache/rampart/: PWCallback.java
modules/rampart-integration/src/test/java/org/apache/rahas/: RahasSAML2TokenUTForBearerTest.java  RahasSAMLTokenUTForBearerTest.java  RahasSAMLTokenUTForHoKV1205Test.java  SAMLDataProvider.java
modules/rampart-integration/src/test/java/org/apache/rampart/: KerberosDelegationServiceValidator.java  RampartKerberosTest.java  RampartTest.java
modules/rampart-integration/src/test/resources/: interop.properties  interop2024.pkcs12  sec.properties  sts2024.pkcs12
modules/rampart-integration/src/test/resources/conf/: axis2.xml
modules/rampart-integration/src/test/resources/rahas/: 1.xml  s1-services.xml  s3-services.xml  s5-services.xml
modules/rampart-integration/src/test/resources/rahas/policy/: service-policy-symm-binding-saml2-publicKey.xml  service-policy-symm-binding-saml2.xml  service-policy-symm-binding.xml  service-policy-transport-binding.xml  sts-policy-asymm-binding.xml  sts-policy-symm-binding.xml  sts-policy-transport-binding.xml
modules/rampart-integration/src/test/resources/rampart/: README.txt  ip.crt  ip.key  ip.pfx  issuer.properties  services-10.xml  services-11.xml  services-12.xml  services-14.xml  services-15.xml  services-16.xml  services-17.xml  services-18.xml  services-19.xml  services-2.xml  services-20.xml  services-21.xml  services-22.xml  services-23.xml  services-24.xml  services-25.xml  services-26.xml  services-27.xml  services-28.xml  services-29.xml  services-3.xml  services-30.xml  services-31.xml  services-32.xml  services-33.xml  services-34.xml  services-35.xml  services-4.xml  services-5.xml  services-6.xml  services-7.xml  services-8.xml  services-9.xml  services-sc-1.xml  services-sc-2.xml  (+4 more)
modules/rampart-integration/src/test/resources/rampart/policy/: 1.xml  10.xml  11.xml  12.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  sc-1.xml  sc-2.xml  sc-3.xml  sc-4.xml  sc-5.xml  sc-6.xml
modules/rampart-mar/: pom.xml
modules/rampart-policy/: pom.xml
modules/rampart-samples/: README.txt  pom.xml
modules/rampart-samples/policy/: build.xml
modules/rampart-samples/policy/sample01/: README.txt
modules/rampart-samples/policy/sample02/: policy.xml  services.xml
modules/rampart-samples/policy/sample03/: policy.xml  services.xml
modules/rampart-samples/policy/sample04/: policy.xml  services.xml
modules/rampart-samples/policy/sample05/: README.txt  policy.xml  services.xml  sts_policy.xml
modules/rampart-samples/policy/sample06/: policy.xml  services.xml  sts_policy.xml
modules/rampart-samples/policy/sample07/: policy.xml  services.xml
modules/rampart-samples/policy/sample08/: services.xml  sts_policy.xml
modules/rampart-samples/policy/sample09/: client_in_policy.xml  client_out_policy.xml  services.xml
modules/rampart-tests/: pom.xml
modules/rampart-tests/test-resources/: PWCallback.java
modules/rampart-tests/test-resources/keys/: README.txt  alice.crt  alice.key  alice.pfx  bob.crt  bob.key  bob.pfx  ca.crt  ca.key  ca.pem  ca.pfx
modules/rampart-tests/test-resources/policy/: rampart-asymm-binding-1-sha256.xml  rampart-asymm-binding-1.xml  rampart-asymm-binding-2-sig-dk.xml  rampart-asymm-binding-3-dk.xml  rampart-asymm-binding-4-dk-ebs.xml  rampart-asymm-binding-5-ebs.xml  rampart-asymm-binding-6-3des-r15.xml  rampart-asymm-binding-7-3des-r15-DK.xml  rampart-asymm-binding-protecttokens.xml  rampart-asymm-required-elements-2.xml  rampart-asymm-required-elements.xml  rampart-policy-1.xml  rampart-symm-binding-1.xml  rampart-symm-binding-2-dk.xml  rampart-symm-binding-3-dk-es.xml  rampart-symm-binding-4-ebs.xml  rampart-symm-binding-5-dk-ebs.xml  rampart-transport-binding-absent-signed-header.xml  rampart-transport-binding-dk.xml  rampart-transport-binding-no-bst.xml  rampart-transport-binding.xml  soapmessage.xml
modules/rampart-tests/test-resources/trust/impl/: sctIssuer.properties
modules/rampart-testutils/: pom.xml
modules/rampart-trust/: pom.xml
modules/rampart-trust-mar/: pom.xml
modules/rampart-trust/src/test/resources/: README.txt  apache.crt  apache.key  apache.pfx  apache.pkcs12  crypto.config
modules/rampart-trust/src/test/resources/repo/conf/: client.axis2.xml
modules/rampart-trust/sts-aar-resources/: saml-issuer-config.xml  sct-issuer-config.xml  services.xml
src/site/: site.xml
src/site/markdown/: download.md.vm  index.md
src/site/markdown/release-notes/: 1.6.2.md  1.6.3.md  1.8.0.md  2.0.0.md
src/site/xdoc/: articles.xml  developer-guide.xml  rampartconfig-guide.xml  samples.xml
(+88 files in other folders)
